{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "storybook": {
      "persistent": true,
      "cache": false
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"],
      "cache": true
    }
  }
}
